<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/oplesk.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>H-5</title>
</head>
<body>

    <header>

        <section class="nav">

            <div class="contenNav">

                <div class="circle"></div>

                <p> EN LíNEA </p>

            </div>

            <sub> SOLUCIONES MUNDIALES </sub>

        </section>

    </header>

    <main>

        <section class="container_1">

            <div class="flayer">
                <div class="tex_1"> <h6> ¡NUNCA FUE </h6> </div>
             
                <div class="tex_2"> <h6> TAN FACEIL SER CONOCIDO</h6> </div>
              
                <div class="tex_3"> <h6> MUNDIALMENTE!</h6> </div>
                

                <div class="tex_p1"><b>Dejanos mostrarte lo que podemos hacer </b></div>
                <div class="tex_p2"><b> por vos y tu negocio.  </b></div>
                

            </div>

            <picture>

                <img src="img/2.png" alt="imgagen de ciudad" > 
            
            </picture>

        </section>


        <section class="container_2">

            <div class=" titel_1">
                
                <h1> SOLUCIONES CREATIVAS </h1>
                <P> Sin importar cul se tu negocio, nestro equipo puede hacer todo desde cero.</P>
    
            </div>
            
            <div class="cards">

                <div class="card_1">
                    
                    <img  src="img/1.png" alt=""  alt=""  width="450px" height="500px">

                    <div class="card_1_img">

                        <img src="img/5.png" alt="" width="49px" height="49">

                        <h1> DISEÑO</h1>

                    </div>

                    <P> Creamos diseños segun tus necesidades. </P>                    

                </div>

                <div class="card_2">
                    
                    <img src="img/3.png" alt="" width="450px" height="500px" >

                    <div class="card_2_img"> 3
                        
                        <img src="img/6.png" alt="">
                        
                        <h1> DESARROLLO </h1>

                    </div>

                    <P> Nuestros programadores te garantizan que todo se desarrollará a la perfección. </P>
                    
                </div>

                <div class="card_3">
                    
                    <img src="img/4.png" alt="" width="450px" height="500px" >

                    <div class="card_3_img">
                        
                        <img src="img/7.png" alt="">

                        <h1> PUBLICACIÓN </h1>

                    </div>

                    <P> Que el producto final llegue a tus clientes. </P>

                </div>

            </div>

        </section>

    </main>


    <footer> 

       <section class="container_3">
            
            <div class="info">

                <div class="direc"> <p> Edificio Las Hadas, San Fernando </p> </div>

               <div class="email"> <p> www.sitioincreible.com.ar </p> </div>

                <div class="phone"> <p> 11 3214 6547 </p> </div>
            </div>

        </section>


    </footer>
    
</body>
</html>